# keep-safe

./: .gitignore  LICENSE  README.md  eclipse-formatter.xml  pom.xml  run.sh
src/main/java/com/smartguardian/domain/entity/: Address.java  Event.java  Gender.java  Issue.java  IssueStatus.java  IssueType.java  LegalPerson.java  NaturalPerson.java  Phone.java  Status.java  User.java
src/main/java/com/smartguardian/keepsafe/: KeepSafeApplication.java
src/main/java/com/smartguardian/keepsafe/controller/: AddressResource.java  HomeController.java  IssueResource.java  IssueStatusResource.java  IssueTypeResource.java  LegalPersonResource.java  NaturalPersonResource.java  PhoneResource.java  UserResource.java
src/main/java/com/smartguardian/keepsafe/model/: Address.java  Gender.java  Issue.java  IssueStatus.java  IssueType.java  LegalPerson.java  NaturalPerson.java  Phone.java  User.java
src/main/java/com/smartguardian/keepsafe/repository/: AddressRepository.java  IssueRepository.java  IssueStatusRepository.java  IssueTypeRepository.java  LegalPersonRepository.java  NaturalPersonRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/com/smartguardian/test/: CreateTest.java  DataBaseTest.java  DeleteTest.java  ReadTest.java  UpdateTest.java
src/main/resources/: application.properties
src/main/resources/templates/: base.html
src/main/resources/templates/home/: index.html
src/test/java/com/smartguardian/domain/entity/: TestInsertLegalPerson.java  TestInsertNaturalPerson.java  TestInsertUser.java  TestLegalPerson.java  TestNaturalPerson.java  TestUser.java
src/test/java/com/smartguardian/keepsafe/: KeepSafeApplicationTests.java
