# database access url
spring.datasource.url=jdbc:h2:file:./data/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Web console enabled
spring.h2.console.enabled=true
# Web console url
spring.h2.console.path=/h2
